<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AIR LIQUIDE (+)</title>
    <style type="text/CSS">
        body, #body_style {
            background:#ffffff; color:#000000;
            font-size: 10pt; font-family: arial,helvetica,sans-serif;}

        a, a:link, a:visited {color:#298085; text-decoration:none;font-family:arial} /*optional*/

        table.erratum { color:#444; background-color:#eee; font-size:11px; margin:0 0 0 0; padding:5px; font-style:italic;}

        .exaneHeader1 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader1PC {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader2 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader3 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4noSpace {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneNormal {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneNormalNoBottom {
            ffont-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneTableTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSubTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSource {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>
<body>
<p style="font-weight:normal;color:#000000;"><span style="font-weight:bold">BNP PARIBAS EXANE RESEARCH</span><br>
    <span style="font-family:arial, Helvetica, sans-serif; font-weight:normal;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSv0OIj30F2yL&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=pSdKRJLfBx3pyBXtaJ58ykfHXBCbZiPdqVztnlJMFJm_X_pELH2EF8EwgewwTtbx&amp;s=UTJqViFeA4pBkh90zTsPN6RK6hWrc06QFU0jRtbuYrc&amp;e=" style="color:#298085; text-decoration:underline;">View
 Flash Note&nbsp;</a> </span><br>
</p>
<table border="0" cellspacing="0" cellpadding="3" width="auto">
    <tbody>
    <tr>
        <td bgcolor="#e0eded" style="margin:0;padding:3;color:#298085; font-weight:bold;">
            <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSv0OIj30F2yL&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=pSdKRJLfBx3pyBXtaJ58ykfHXBCbZiPdqVztnlJMFJm_X_pELH2EF8EwgewwTtbx&amp;s=UTJqViFeA4pBkh90zTsPN6RK6hWrc06QFU0jRtbuYrc&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">AIR
                LIQUIDE (+) </a></td>
    </tr>
    </tbody>
</table>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSv0OIj30F2yL&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=pSdKRJLfBx3pyBXtaJ58ykfHXBCbZiPdqVztnlJMFJm_X_pELH2EF8EwgewwTtbx&amp;s=UTJqViFeA4pBkh90zTsPN6RK6hWrc06QFU0jRtbuYrc&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">Call
    feedback: nothing to dislike</a></div>
<span style="color:#7b7b7b;">TP:&nbsp;EUR189</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Upside:&nbsp;9%</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Price:&nbsp;EUR172.8 (20 Feb. 25)</span>
<?xml version="1.0" encoding="UTF-8" ?>
<title></title>
<link rel="stylesheet" href="https://cube.cib.bnpparibas/demat/css/exaDocStyleV3-flash.css" type="text/css"><style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 300px;
        background-color: #E9F0EE;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        text-align: left;
        font-style: italic;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style><script src="https://cube.cib.bnpparibas/demat/js/exaDocScript.js" type="text/javascript"></script><script src="https://cube.cib.bnpparibas/ressources/exane/tooltip.js" type="text/javascript"></script>
<div class="bodyBNPP">
    <div id="tipDiv" style="visibility: hidden; left: 1028px; top: 344px;"></div>
    <p class="exaneNormal"><b>Key take-aways </b></p>
    <p class="exaneNormal">This morning we flagged the signs of cultural change with management being increasingly “market friendly” in its communication and that continued with this call. Main take-aways for us: the margin improvement for 2025+26 is “at least
        200bp” and assumes only a slow and gradual volumes recovery. Management also openly said they would continue the performance enhancement after 2026, which we think is justified given the margin gap to peers.</p>
    <p class="exaneNormal">Secondly, around business development: management echoed comments from US peers that final investment decisions for decarbonisation are slower, but in the case of the largest Baytown project mentioned they expect an FID in H2 assuming
        no significant change to the 45V/45Q subsidies, and also pending the ongoing clean ammonia subsidy process in Japan (March deadline + 6-month decision time). We have flagged several times that the Baytown FID would be seen as a big green light for the whole
        gases industry, but this is of course a stock specific positive. </p>
    <p class="exaneNormal">We will host management next week, and there is a sell-side meeting on Monday.</p>
    <p class="exaneNormal">As to the stock, the c2% outperformance vs the sector is amply justified given the likely upgrades to consensus (especially from 2026).
    </p>
    <p class="exaneNormal"><b>Points of colour:</b></p>
    <p class="exaneNormal">- Volume recovery assumptions? 2026 margin target is independent of volume growth – Q1’25 should be similar to Q4’24 volume wise but picking up through the year – step by step recovery in electronics (as seen in Q4 especially carrier
        gases and advanced materials) – US outlook: solid pricing and hence good protection if inflation comes back – continuous volume pick up in LI as seen in past few month and potentially in merchant – Europe outlook: continue to see a slow Europe with the ongoing
        restructuring – China outlook: upward trends with electronics – and strong IM thanks to footprint – steady growth in healthcare with positive pricing
    </p>
    <p class="exaneNormal">- Self-help: Identified 5 processes to enhance practices worldwide – become more systematic and disciplined in all processes. Delayering the organisation. Changing incentives schemes: changing the way they reward and recognise performance.
        Starts at Exco and going down. Management to be rewarded for performance. Changing content and frequency to be more reactive and to value contribution to margin. GM&amp;T and Engineering and Construction are set to merge into a new structure starting 2025.
    </p>
    <p class="exaneNormal">- Customer conversations on clean energy projects? In the US: discussions – investment decisions will largely be delayed to H2 until we get clarification on subsidies. In Europe: active project development w/ significant wins – FID taking
        longer than expected in some end markets – steel taking longer due to economics. Seeing ongoing good dialogue in cement. (And we would add: projects in refining are obvious with the recent announcements.)</p>
    <p class="exaneNormal">- Risk of writedowns from deindustrialisation? Accounting matches contract life (limiting writedown risk). Decarbonisation is partly a replacement but also seeing incremental new customers eg in the cement industry.</p>
    <p class="exaneNormal">- Process of recognition of projects in backlog? Only account for growth projects in backlog – and only account for parts of the projects that are covered contractually with customers. No contract differences between energy transition
        projects compared to current LI business. </p>
    <p class="exaneNormal">- Restructuring charges: 223mn of restructuring costs – have guided that in Q3 – o/w 2/3 is cash
    </p>
    <p class="exaneNormal">- IM pricing: China is neutral ex Helium, Helium under pressure. Elsewhere, see positive pricing. At a minimum recover cost inflation. Sequential progress through 2025 expected in all regions. Volumes in EMEA: (1) divested 12 African
        countries in the year, (2) volumes in Europe IM are soft – expect softness in 2025 – remain active on pricing which should offset</p>
    <!--</div> Remove le 18/12/23-->
    <p style="font-family:arial, Helvetica, sans-serif;">Laurent Favre, CFA<br>
        (+44) 203 430 8518 <br>
        <a href="mailto:laurent.g.favre@uk.bnpparibas.com" style="text-decoration:none; color:#298085;">laurent.g.favre@uk.bnpparibas.com</a>
    </p>
    <p style="font-family:arial, Helvetica, sans-serif;"></p>
    <div>&nbsp;</div>
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tbody>
        <tr>
            <td style="border-top:1px solid black;border-bottom:1px solid black;margin:0;padding:0;font-weight:bold;font-size:10pt">
                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=pSdKRJLfBx3pyBXtaJ58ykfHXBCbZiPdqVztnlJMFJm_X_pELH2EF8EwgewwTtbx&amp;s=zH93I-Y3aNMbgwJPSHJA7pTDdqBONkdmAc4Z8O1h4SI&amp;e=" style="color:#298085;font-weight:bold; font-size:10pt"><span style="color:black;font-weight:bold">CUTTING-EDGE
 DATA - Click here to access </span>CUBE</a> </td>
        </tr>
        </tbody>
    </table>
    <div>&nbsp;</div>
    <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;">You have subscribed to our research -
<a style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_unsubscribe_info_Ix-5FJy8IgUybXqqbshDRPKN834zl8LwQJv4wwLUmVh-2Dhs4V8sqEInJ6LPqBnqYPkJDzyKcl0io81A&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=pSdKRJLfBx3pyBXtaJ58ykfHXBCbZiPdqVztnlJMFJm_X_pELH2EF8EwgewwTtbx&amp;s=XC3Nbc9nTZGVMIJK0TC6ewn_9x7zMVd8iA0ARMu3xig&amp;e=">
click here to unsubscribe</a></span><br>
    <p style="font-family:arial, Helvetica, sans-serif; font-size:12px; color:#696969;">
        This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and delete this e-mail. Any unauthorised copying, disclosure or distribution
        of the material in this e-mail is prohibited. Please refer to <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.bnpparibas.co.uk_en_email-2Ddisclaimer&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=pSdKRJLfBx3pyBXtaJ58ykfHXBCbZiPdqVztnlJMFJm_X_pELH2EF8EwgewwTtbx&amp;s=DxfQJ6DUuoW-gssLNDzTuaIUkTGqLntNA2FTLfXQ6JQ&amp;e=" style="color:#298085; text-decoration:none;" target="_new">
        http://www.bnpparibas.co.uk/en/email-disclaimer</a> for additional disclosures. </p>
    <img src="https://cube.cib.bnpparibas/alertpix/pKqGSv0OIj30F2yL" width="1" height="1">
    <br>
    <br>
</div>
This message is intended for the addressee only and may contain confidential or proprietary information. Any use or copying of this message or the information it contains other than by an intended recipient and for the purposes for which it was sent is prohibited.
Hurricane Capital Advisors LLC reserves the right to monitor and archive all e-mail communications as legally allowed.
</body>
</html>
