<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AIR LIQUIDE (+)</title>
    <style type="text/CSS">
        body, #body_style {
            background:#ffffff; color:#000000;
            font-size: 10pt; font-family: arial,helvetica,sans-serif;}

        a, a:link, a:visited {color:#298085; text-decoration:none;font-family:arial} /*optional*/

        table.erratum { color:#444; background-color:#eee; font-size:11px; margin:0 0 0 0; padding:5px; font-style:italic;}

        .exaneHeader1 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader1PC {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader2 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader3 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4noSpace {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneNormal {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneNormalNoBottom {
            ffont-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneTableTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSubTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSource {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>
<body>
<p style="font-weight:normal;color:#000000;"><span style="font-weight:bold">BNP PARIBAS EXANE RESEARCH</span><br>
    <span style="font-family:arial, Helvetica, sans-serif; font-weight:normal;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvARL1Kxnr3n&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=zJcDCZhSRNy096vblbBIeuiOBRROYNjt3g0dRnGsSaNbbMpezXm9Gm2zEuYvDVNd&amp;s=P-_4Pzn6ROSXi-Gdf2CfkdGB7Y-WoUtDHErJ1lG9Eq0&amp;e=" style="color:#298085; text-decoration:underline;">View
 Flash Note&nbsp;</a> </span><br>
</p>
<table border="0" cellspacing="0" cellpadding="3" width="auto">
    <tbody>
    <tr>
        <td bgcolor="#e0eded" style="margin:0;padding:3;color:#298085; font-weight:bold;">
            <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvARL1Kxnr3n&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=zJcDCZhSRNy096vblbBIeuiOBRROYNjt3g0dRnGsSaNbbMpezXm9Gm2zEuYvDVNd&amp;s=P-_4Pzn6ROSXi-Gdf2CfkdGB7Y-WoUtDHErJ1lG9Eq0&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">AIR
                LIQUIDE (+) </a></td>
    </tr>
    </tbody>
</table>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvARL1Kxnr3n&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=zJcDCZhSRNy096vblbBIeuiOBRROYNjt3g0dRnGsSaNbbMpezXm9Gm2zEuYvDVNd&amp;s=P-_4Pzn6ROSXi-Gdf2CfkdGB7Y-WoUtDHErJ1lG9Eq0&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">Margin
    target raised again + big divi = high confidence</a></div>
<span style="color:#7b7b7b;">TP:&nbsp;EUR189</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Upside:&nbsp;9%</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Price:&nbsp;EUR172.8 (20 Feb. 25)</span>
<?xml version="1.0" encoding="UTF-8" ?>
<title></title>
<link rel="stylesheet" href="https://cube.cib.bnpparibas/demat/css/exaDocStyleV3-flash.css" type="text/css"><style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 300px;
        background-color: #E9F0EE;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        text-align: left;
        font-style: italic;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style><script src="https://cube.cib.bnpparibas/demat/js/exaDocScript.js" type="text/javascript"></script><script src="https://cube.cib.bnpparibas/ressources/exane/tooltip.js" type="text/javascript"></script>
<div class="bodyBNPP">
    <div id="tipDiv" style="visibility: hidden; left: 1028px; top: 344px;"></div>
    <p class="exaneNormal"><b>What happened? </b></p>
    <p class="exaneNormalNoBottom">- H2 <b>Group </b><b>EBIT</b> came 1% above cons and our estimates, with slightly better margins. As seen with the other Industrial Gases, volumes were weak again in Q4, with pricing and efficiencies more than offsetting that.
        Note the margin surprise was stronger outside of Gases &amp; Services (including a small one-off in GMT).
    </p>
    <p class="exaneNormalNoBottom">- <b>Gases</b><b> </b><b>&amp;</b><b> </b><b>Services</b> organic growth was 1.9% vs cons at 2.7%. Merchant pricing is still high in Q4 (+3.6%), but we note weaker volumes in both Merchant and LI. Note this includes impact from small
        disposals (Africa for IM, cogen in Europe for LI). </p>
    <p class="exaneNormalNoBottom">- DPS set at €3.30, up 14% y/y and well above consensus of €3.10. Strong
        <b>cash flow</b> vs cons, net debt also slightly better. </p>
    <p class="exaneNormalNoBottom">- <b>Backlog</b> stayed at €4.2bn at Q4, the level reached in Q3. Note the projects announced last Monday (see
        <font color="00828D"><u><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_sk6EkeVthnA42V4w&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=zJcDCZhSRNy096vblbBIeuiOBRROYNjt3g0dRnGsSaNbbMpezXm9Gm2zEuYvDVNd&amp;s=8x47AD3O1uiU-CTotbHAQQh22m9JoCJvadIpaI5Uqw4&amp;e=" title="AIR LIQUIDE: Major decarb projects in Europe(Download document - 9 pages)" target="_blank" class="tracking" data-event-index="ExternalLink">Major
            decarb projects in Europe</a></u></font>) should help support further growth going forward. Contribution from start-ups and ramp-ups in 2025 seen at €310-340m, vs our +€300m and the “&gt;€250m” early look announce last Summer (at the time seen as underwhelming.)</p>
    <p class="exaneNormalNoBottom">- <b>Guidance</b> is vague as usual for the year ahead, with management committed to margin improvement. However, for the second year in a row they step-up the margin target extending the cumul improvement to 460bp over 5 years
        vs 320bp over 4 years previously. This implies +200bp over 2025/26, vs consensus of +140bp and our +150bp. In the slide the indicate 100bp as a new threshold which to us implies they target 100bp for both 2025 and 2026.</p>
    <p class="exaneNormal"></p>
    <p class="exaneNormal"><b>BNPP Exane View:</b></p>
    <p class="exaneNormal">Beyond the robust H2, we note clear signs of confidence from both the large dividend increase and the new 2026 margin target. We suspect small upgrades can come from a combination of margins and FX, more than compensating for a volumes
        outlook that remains uncertain. We really like the fact that management is not waiting for a full CMD to provide a direction of travel on the profitability, this is a clear sign of market friendliness in our view. We expect consensus to show marginal upgrades,
        with more coming in 2026 than 2025. We think positioning has been balanced and would expect shares to react positively although not to the same extent as last year when the margin target was doubled.
    </p>
    <p class="exaneNormal">We suspect focus on the call will be drawn to (1) drivers of the margin improvement, (2) outlook for volumes and new projects in decarb and electronics, and (3) capital allocation, given ongoing deleveraging. Note we will host management
        for meetings next week with CEO and CFO. There will be a sell-side meeting on Monday as well.</p>
    <p class="exaneNormal"></p>
    <p class="exaneNormal"><b>Conference Call:</b></p>
    <p class="exaneNormal">Call at 10am UKT, webcast and IR documents available <u><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.airliquide.com_investors_documents-2Dpresentations&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=zJcDCZhSRNy096vblbBIeuiOBRROYNjt3g0dRnGsSaNbbMpezXm9Gm2zEuYvDVNd&amp;s=qxQ2FVJ3iOylou9vIx4BZZrw1FhfdVrIiXEPSHQzBF0&amp;e=" title="" target="_blank" class="tracking" data-event-index="ExternalLink">here</a></u>
    </p>
    <p class="exaneNormal"><b>Results vs expectations:</b></p>
    <img src="https://cube.cib.bnpparibas/demat/img/2025/973044/image3.png" alt="https://cube.cib.bnpparibas/demat/img/2025/973044/image3.png" class="centerimage">
    <p class="exaneNormal"><i>Source: Company information, BNP Paribas Exane estimates</i></p>
    <p class="exaneNormal"><b></b></p>
    <!--</div> Remove le 18/12/23-->
    <p style="font-family:arial, Helvetica, sans-serif;">Laurent Favre, CFA<br>
        (+44) 203 430 8518 <br>
        <a href="mailto:laurent.g.favre@uk.bnpparibas.com" style="text-decoration:none; color:#298085;">laurent.g.favre@uk.bnpparibas.com</a>
    </p>
    <p style="font-family:arial, Helvetica, sans-serif;"></p>
    <div>&nbsp;</div>
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tbody>
        <tr>
            <td style="border-top:1px solid black;border-bottom:1px solid black;margin:0;padding:0;font-weight:bold;font-size:10pt">
                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=zJcDCZhSRNy096vblbBIeuiOBRROYNjt3g0dRnGsSaNbbMpezXm9Gm2zEuYvDVNd&amp;s=q1gE0d8hY_1n7ER_rYEPZogETEBBsUIGd8t7qCpfLfo&amp;e=" style="color:#298085;font-weight:bold; font-size:10pt"><span style="color:black;font-weight:bold">CUTTING-EDGE
 DATA - Click here to access </span>CUBE</a> </td>
        </tr>
        </tbody>
    </table>
    <div>&nbsp;</div>
    <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;">You have subscribed to our research -
<a style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_unsubscribe_info_UkzBEjxfKeXCHezfv0YGFyiYyTJ3UVnZ-5FpJOsX1Y-5Fj8yWWeb2-2DsbD6u2HKKDwwa8yQBCK53xUJql&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=zJcDCZhSRNy096vblbBIeuiOBRROYNjt3g0dRnGsSaNbbMpezXm9Gm2zEuYvDVNd&amp;s=kYnHmJT62FCD9h2PWeE679m3ZP5S81DD4IpRBKavodI&amp;e=">
click here to unsubscribe</a></span><br>
    <p style="font-family:arial, Helvetica, sans-serif; font-size:12px; color:#696969;">
        This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and delete this e-mail. Any unauthorised copying, disclosure or distribution
        of the material in this e-mail is prohibited. Please refer to <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.bnpparibas.co.uk_en_email-2Ddisclaimer&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=zJcDCZhSRNy096vblbBIeuiOBRROYNjt3g0dRnGsSaNbbMpezXm9Gm2zEuYvDVNd&amp;s=9GmaXl49rR3IRfemjPRWQ3xNC3nvW3NQWpLNPB7w3f0&amp;e=" style="color:#298085; text-decoration:none;" target="_new">
        http://www.bnpparibas.co.uk/en/email-disclaimer</a> for additional disclosures. </p>
    <img src="https://cube.cib.bnpparibas/alertpix/pKqGSvARL1Kxnr3n" width="1" height="1">
    <br>
    <br>
</div>
This message is intended for the addressee only and may contain confidential or proprietary information. Any use or copying of this message or the information it contains other than by an intended recipient and for the purposes for which it was sent is prohibited.
Hurricane Capital Advisors LLC reserves the right to monitor and archive all e-mail communications as legally allowed.
</body>
</html>
