<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CF INDUSTRIES HDG (=)</title>
    <style type="text/CSS">
        body, #body_style {
            background:#ffffff; color:#000000;
            font-size: 10pt; font-family: arial,helvetica,sans-serif;}

        a, a:link, a:visited {color:#298085; text-decoration:none;font-family:arial} /*optional*/

        table.erratum { color:#444; background-color:#eee; font-size:11px; margin:0 0 0 0; padding:5px; font-style:italic;}

        .exaneHeader1 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader1PC {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader2 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader3 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4noSpace {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneNormal {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneNormalNoBottom {
            ffont-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneTableTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSubTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSource {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>
<body>
<p style="font-weight:normal;color:#000000;"><span style="font-weight:bold">BNP PARIBAS EXANE RESEARCH</span><br>
    <span style="font-family:arial, Helvetica, sans-serif; font-weight:normal;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvMqLmslDyHG&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=p3GL3z1aB2kb0VDGCmaCAZZ_2dN98E7si4pLz9NCsVyp2rzS_Q11FMZLdCmayxWE&amp;s=nRreBglpai0of1p_H26vPfSHyXcAqMXkU64ZH9DzC9Y&amp;e=" style="color:#298085; text-decoration:underline;">View
 Flash Note&nbsp;</a> </span><br>
</p>
<table border="0" cellspacing="0" cellpadding="3" width="auto">
    <tbody>
    <tr>
        <td bgcolor="#e0eded" style="margin:0;padding:3;color:#298085; font-weight:bold;">
            <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvMqLmslDyHG&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=p3GL3z1aB2kb0VDGCmaCAZZ_2dN98E7si4pLz9NCsVyp2rzS_Q11FMZLdCmayxWE&amp;s=nRreBglpai0of1p_H26vPfSHyXcAqMXkU64ZH9DzC9Y&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">CF
                INDUSTRIES HDG (=) </a></td>
    </tr>
    </tbody>
</table>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvMqLmslDyHG&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=p3GL3z1aB2kb0VDGCmaCAZZ_2dN98E7si4pLz9NCsVyp2rzS_Q11FMZLdCmayxWE&amp;s=nRreBglpai0of1p_H26vPfSHyXcAqMXkU64ZH9DzC9Y&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">Q4'24
    call feedback: Management bullish, gas spreads in focus</a></div>
<span style="color:#7b7b7b;">TP:&nbsp;USD82</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Upside:&nbsp;2%</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Price:&nbsp;USD80.3 (20 Feb. 25)</span>
<?xml version="1.0" encoding="UTF-8" ?>
<title></title>
<link rel="stylesheet" href="https://cube.cib.bnpparibas/demat/css/exaDocStyleV3-flash.css" type="text/css"><style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 300px;
        background-color: #E9F0EE;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        text-align: left;
        font-style: italic;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style><script src="https://cube.cib.bnpparibas/demat/js/exaDocScript.js" type="text/javascript"></script><script src="https://cube.cib.bnpparibas/ressources/exane/tooltip.js" type="text/javascript"></script>
<div class="bodyBNPP">
    <div id="tipDiv" style="visibility: hidden; left: 1028px; top: 344px;"></div>
    <p class="exaneNormal"><b>Key takeaways </b></p>
    <p class="exaneNormal">The call focussed on the near term outlook for nitrogen fertilisers, the risks presented by a Russia/ Ukraine peace deal, and the potential FID of the Blue Point blue ammonia project. Management is characteristically bullish on the near
        term outlook for pricing and volume, noting (as Yara did) that US imports have been very light so far this season and much more product is needed. India is expected to tender again soon having failed to secure full volumes in their previous two attempts, whilst
        corn economics are supportive of higher acreage this year. On Russia/ Ukraine, they note that Russian tonnes are already making their way into the market, and expect Europe to remain reliant on US LNG, which would keep the cost curve favourably steep. Finally,
        it sounds like they will take a decision on Blue Point blue ammonia in the coming weeks, and are fairly confident the 45Q tax benefit for carbon sequestration will be retained by the current administration in the US. CF also confirmed in today’s release that
        they estimate greenfield capex costs of $4bn for 1.4mt of blue ammonia capacity, a capex/ton of $2,860, with further common infrastructure cost of $500m. This compares to Yara’s Enbridge JV for similar technology which guided $2.6-2.9bn capex for 1.2-1.4mt,
        or $2,115/t in March 2023. We don’t know if the two cost estimates are fully comparable in scope, and CF have said there are contingencies built into their figure; nevertheless, Yara have said they may update the market on the cost of their project this year
        ahead of FID in 1H26 and it seems likely that they will need to raise their capex estimate. An equivalent capex/t on the Yara project would raise total spend by 35% to $3.4 to 4bn.</p>
    <p class="exaneNormal"><b>Points of colour:</b></p>
    <p class="exaneNormal">- FCF to EBITDA conversion still expected ahead of peers in FY25</p>
    <p class="exaneNormal">- Blue ammonia project could be FID’d in the next few weeks – lots of interest from potential partnerships with two parties having right of first refusal</p>
    <p class="exaneNormal">- Shift in the EBITDA sensitivity grid reflects changes in urea equivalence and outages in FY24 (it is based on prior year volumes)</p>
    <p class="exaneNormal">- 45Q tax benefit expected to be relatively secure under new administration in the US (mentioned 45V for clean hydrogen and 45Z for clean fuel as being more at risk potentially – which would further widen the economics of blue and green
        ammonia in favour of blue)</p>
    <p class="exaneNormal">- $4bn capex guide for Blue Point includes contingencies, to minimise chances of overrun on cost. Importing modules to reduce risk of labour inflation</p>
    <p class="exaneNormal">- Strong cash generation gives good flexibility on how to finance the project
    </p>
    <p class="exaneNormal">- Project makes sense above $450/t ammonia</p>
    <p class="exaneNormal">- Expect up to 93m acres of corn in the US this year, good for nitrogen demand. Buyers starting to appreciate the tightness in the market for nitrogen ferts</p>
    <p class="exaneNormal">- Russian tonnes are already making it out of the country, just being diverted to different markets
    </p>
    <p class="exaneNormal">- Order book is strong into planting season</p>
    <p class="exaneNormal">- Offline European capacity may not come back immediately or at all if gas prices fall – expensive to retain optionality to reopen those plants</p>
    <!--</div> Remove le 18/12/23-->
    <p style="font-family:arial, Helvetica, sans-serif;">Laurent Favre, CFA<br>
        (+44) 203 430 8518 <br>
        <a href="mailto:laurent.g.favre@uk.bnpparibas.com" style="text-decoration:none; color:#298085;">laurent.g.favre@uk.bnpparibas.com</a>
    </p>
    <p style="font-family:arial, Helvetica, sans-serif;"></p>
    <div>&nbsp;</div>
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tbody>
        <tr>
            <td style="border-top:1px solid black;border-bottom:1px solid black;margin:0;padding:0;font-weight:bold;font-size:10pt">
                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=p3GL3z1aB2kb0VDGCmaCAZZ_2dN98E7si4pLz9NCsVyp2rzS_Q11FMZLdCmayxWE&amp;s=OrmgejPO4iC8Km37TEoAinpbWcxK8xxWKdGYcctATDA&amp;e=" style="color:#298085;font-weight:bold; font-size:10pt"><span style="color:black;font-weight:bold">CUTTING-EDGE
 DATA - Click here to access </span>CUBE</a> </td>
        </tr>
        </tbody>
    </table>
    <div>&nbsp;</div>
    <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;">You have subscribed to our research -
<a style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_unsubscribe_info_kXO9f-2Db90aF8EXGPet4HvpPqXqc4Q-2Dius0lz25osG2nyMcR5dpSHukmAaKe4sOpJh9IQUlfJ9yV4&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=p3GL3z1aB2kb0VDGCmaCAZZ_2dN98E7si4pLz9NCsVyp2rzS_Q11FMZLdCmayxWE&amp;s=2spALKq_uS2NsJDYSlty5j3j2F8y44bq1qmtU2-Vxbg&amp;e=">
click here to unsubscribe</a></span><br>
    <p style="font-family:arial, Helvetica, sans-serif; font-size:12px; color:#696969;">
        This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and delete this e-mail. Any unauthorised copying, disclosure or distribution
        of the material in this e-mail is prohibited. Please refer to <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.bnpparibas.co.uk_en_email-2Ddisclaimer&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=p3GL3z1aB2kb0VDGCmaCAZZ_2dN98E7si4pLz9NCsVyp2rzS_Q11FMZLdCmayxWE&amp;s=hUUB3WLHS0z_qXFSoHUaVnlQcaAYUdF8jI2AGpZYy1M&amp;e=" style="color:#298085; text-decoration:none;" target="_new">
        http://www.bnpparibas.co.uk/en/email-disclaimer</a> for additional disclosures. </p>
    <img src="https://cube.cib.bnpparibas/alertpix/pKqGSvMqLmslDyHG" width="1" height="1">
    <br>
    <br>
</div>
This message is intended for the addressee only and may contain confidential or proprietary information. Any use or copying of this message or the information it contains other than by an intended recipient and for the purposes for which it was sent is prohibited.
Hurricane Capital Advisors LLC reserves the right to monitor and archive all e-mail communications as legally allowed.
</body>
</html>
