<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IFF (+)</title>
    <style type="text/CSS">
        body, #body_style {
            background:#ffffff; color:#000000;
            font-size: 10pt; font-family: arial,helvetica,sans-serif;}

        a, a:link, a:visited {color:#298085; text-decoration:none;font-family:arial} /*optional*/

        table.erratum { color:#444; background-color:#eee; font-size:11px; margin:0 0 0 0; padding:5px; font-style:italic;}

        .exaneHeader1 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader1PC {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader2 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader3 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4noSpace {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneNormal {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneNormalNoBottom {
            ffont-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneTableTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSubTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSource {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>
<body>
<p style="font-weight:normal;color:#000000;"><span style="font-weight:bold">BNP PARIBAS EXANE RESEARCH</span><br>
    <span style="font-family:arial, Helvetica, sans-serif; font-weight:normal;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvoUzSbcByQv&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=CoB7igqG9JzzFc2B4JKu9onM2MMSK5uAKqdU_KoxEiJhgtc8tLcTFYgII1srMU3q&amp;s=hQs42IkJUiRipzuaJW-9dTyPeZK5hZYnu91xWonXjzA&amp;e=" style="color:#298085; text-decoration:underline;">View
 Flash Note&nbsp;</a> </span><br>
</p>
<table border="0" cellspacing="0" cellpadding="3" width="auto">
    <tbody>
    <tr>
        <td bgcolor="#e0eded" style="margin:0;padding:3;color:#298085; font-weight:bold;">
            <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvoUzSbcByQv&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=CoB7igqG9JzzFc2B4JKu9onM2MMSK5uAKqdU_KoxEiJhgtc8tLcTFYgII1srMU3q&amp;s=hQs42IkJUiRipzuaJW-9dTyPeZK5hZYnu91xWonXjzA&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">IFF
                (+) </a></td>
    </tr>
    </tbody>
</table>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvoUzSbcByQv&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=CoB7igqG9JzzFc2B4JKu9onM2MMSK5uAKqdU_KoxEiJhgtc8tLcTFYgII1srMU3q&amp;s=hQs42IkJUiRipzuaJW-9dTyPeZK5hZYnu91xWonXjzA&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">IFF
    @ CAGNY: Execution is the name of the game</a></div>
<span style="color:#7b7b7b;">TP:&nbsp;USD100</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Upside:&nbsp;22%</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Price:&nbsp;USD82.0 (19 Feb. 25)</span>
<?xml version="1.0" encoding="UTF-8" ?>
<title></title>
<link rel="stylesheet" href="https://cube.cib.bnpparibas/demat/css/exaDocStyleV3-flash.css" type="text/css"><style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 300px;
        background-color: #E9F0EE;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        text-align: left;
        font-style: italic;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style><script src="https://cube.cib.bnpparibas/demat/js/exaDocScript.js" type="text/javascript"></script><script src="https://cube.cib.bnpparibas/ressources/exane/tooltip.js" type="text/javascript"></script>
<div class="bodyBNPP">
    <div id="tipDiv" style="visibility: hidden; left: 1028px; top: 344px;"></div>
    <p class="exaneNormal"><b>BNPP Exane View:</b></p>
    <p class="exaneNormal">After several years of management and strategic change, IFF is finally finding its footing. Management emphasised its focus on driving strong operational performance balanced with investments for sustainable future growth. Management
        also shared a mini deep-dive into the biosciences business, showcasing its technology expertise and innovation pipeline. Highlights below:
    </p>
    <p class="exaneNormal"><b>Group</b></p>
    <p class="exaneNormalNoBottom">– <b>IFF p</b><b>urpose</b><b>:</b><b> </b>Making joy through science, creative and heart. 1 in 4 perfumes created by IFF, 1 in 2 nutritional bars contain IFF protein solutions, 1 out of 3 probiotic supplements contain IFF probiotics
    </p>
    <p class="exaneNormalNoBottom">– <b>Innovation</b><b>: </b>~5.8% R&amp;D/sales, backbone of IFF. More R&amp;D = more differentiation = faster growth and better return/margin
    </p>
    <p class="exaneNormalNoBottom">– <b>Exposures</b><b>: </b>55% of sales in developed markets – innovation, health &amp; wellness driving growth. 45% of sales in emerging markets – well poised to capture growth. 1/3 global customers, 1/3 mid-sized, 1/3 small and
        private label </p>
    <p class="exaneNormalNoBottom">– <b>Operational excellence</b><b>: </b>Developing competitive cost structure to compete against peers and reinvest into future growth
    </p>
    <p class="exaneNormalNoBottom">– <b>Business-led operating model</b><b>: </b>Each business has end to end accountability, empowering business units.
    </p>
    <p class="exaneNormalNoBottom">– <b>Health &amp; Biosciences</b><b>: </b>Reinvesting in capacity and technical sales</p>
    <p class="exaneNormalNoBottom">– <b>Scent</b><b>: </b>Driving R&amp;D innovation. Naturals, ingredients and delivery ingredients. Will deploy resources in key growth markets
    </p>
    <p class="exaneNormalNoBottom">– <b>Taste</b><b>: </b>offering key tonalities (eg citrus, vanilla) and modulation (salt, sugar, fat reduction). Focus over next 3-5 years in areas where they have historically been under indexed eg private label and foodservice
    </p>
    <p class="exaneNormalNoBottom">– <b>Private label</b><b>: </b>Taste historically stronger with global and regional customers but underpenetrated with private label. Bought David Michael and Ottens in 2015 to create platform for private label wasn’t a lot of
        emphasis on it at the time. Current market share with PL is &lt;5% vs broader market share ~16-17% in Taste
    </p>
    <p class="exaneNormalNoBottom">– <b>Food Ingredients</b><b>: </b>a ‘fix’ story under new leadership. Target EBITDA margin recovery back to mid-teens vs low d-d in 2024 and HSD in 2023. Improve cost structure, need to have right supply, service level</p>
    <p class="exaneNormalNoBottom">– <b>Capex: </b>6% of sales over next three years – capacity in H&amp;B, deferred maintenance in food ingredients, commercial creative centres in Scent, ERP upgrade.<b>
    </b></p>
    <p class="exaneNormalNoBottom">– <b>Leverage</b><b>: </b>Expect to delever to &lt;3x post Pharma divestment by end of H1. Potential reauthorisation of share buyback once sub 3x. Will also evaluate further divestitures but bulk is done, open to pursuing value add
        bolt ons. </p>
    <p class="exaneNormalNoBottom">– <b>2025</b><b>: </b>Expect strong performance balanced with setting up IFF for the future. End market environment is murky and dynamic but expect IFF to deliver volume growth across all businesses. Volume growth + leverage +
        productivity = 5-10% comparable EBITDA growth. Execution is the name of the game
    </p>
    <p class="exaneNormalNoBottom">– <b>Returns</b><b>: </b>Legacy IFF through 2010-15 was good at making strategic choices on return on investment. In recent years IFF has been focused on inorganic growth. Now trying to get ‘back to basics’ with more discipline
        on investment decisions (capex, opex, M&amp;A). </p>
    <p class="exaneNormalNoBottom">– <b>Divestments</b><b>: </b>Bulk of work is done on divestments and portfolio change eg Pharma, Lucas Meyer. No longer a question of divestments to improve capital structure, more a question on strategic fit and improving returns.
        Opportunities across portfolio to improve returns and will evaluate incremental opportunities for divestment but still early days</p>
    <section id="Section2" data-scroll-index="2">
        <h3 class="exaneHeader3">Biotech deep dive </h3>
        <p class="exaneNormalNoBottom">– <b>Biotech heritage</b><b>: </b>Developed through Genencor, IFF, Danisco and Dupont. 5600+ patents. Products with superior performance, healthy for consumers and for planet
        </p>
        <p class="exaneNormalNoBottom">– <b>Innovation</b><b>: </b>9%of R&amp;D/sales in H&amp;B</p>
        <p class="exaneNormalNoBottom">– <b>Bioscience</b><b>: </b>&gt;90% of sales across 3 platforms of enzymes, probiotics and cultures. 3 core capabilities of IFF 1. Discovery of microbe and enzymes. 2. Scale (at viable cost/capex). 3. Application know how
        </p>
        <p class="exaneNormalNoBottom">– <b>Value add</b><b>: </b>1. Active ingredient which leads to customer claim 2. Catalyst which improves yield and reduces cost for customers 3. Reduce risk and environmental impact. Well aligned to mega trends of health &amp; wellness
            and cleaning &amp; hygiene, sustainability and expanding middle class </p>
        <p class="exaneNormalNoBottom">– <b>Leveraging biotech in F&amp;F</b><b>: </b>e.g. for<b>
        </b>clean label, sugar reduction, bio-renewable/bio-degradable fragrances<b> </b>
        </p>
        <p class="exaneNormalNoBottom">– <b>Innovation examples: </b>TEXSTAR -<b> </b>transforms sugar into fibre in dairy and plant based fresh fermented products, next generation probiotics - producing organisms naturally found in gut in low oxygen environment.
        </p>
        <p class="exaneNormalNoBottom">– <b>Designed enzymatic biomaterial (DEB): </b>enzymes converting sugar into polymers. Launched with one customer and launching with another
        </p>
        <p class="exaneNormalNoBottom">– <b>Biotech capex:</b> to add capacity to support future growth
        </p>
        <p class="exaneNormalNoBottom">– <b>Biotech innovation: </b>Differentiate between core vs transformative innovation. 2/3 of R&amp;D spent on core innovation, 1/3 on transformative projects. Core innovation is necessary to sustain MSD growth, need to bring new products
            to market to retain superiority, average product cycle is 3-5 years. Transformative innovation will allow IFF to approach new markets eg for DEB (designed enzymatic biomaterials), the polymer market addressable market USD4bn, a significant opportunity albeit
            would take a long time to gain substantial share. </p>
        <p class="exaneNormalNoBottom">– <b>Probiotics</b><b>: </b>probiotics stability in end applications is a big challenge. Need to find robust strains, freeze drying capabilities, need to keep it stable in interaction with other ingredients in food &amp; beverage
            applications. Do extensive testing to ensure probiotics stay alive in end application
        </p>
    </section><!--</div> Remove le 18/12/23-->
    <p style="font-family:arial, Helvetica, sans-serif;">Nicola Tang, CFA<br>
        (+44) 203 430 8490 <br>
        <a href="mailto:nicola.tang@uk.bnpparibas.com" style="text-decoration:none; color:#298085;">nicola.tang@uk.bnpparibas.com</a>
    </p>
    <p style="font-family:arial, Helvetica, sans-serif;"></p>
    <div>&nbsp;</div>
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tbody>
        <tr>
            <td style="border-top:1px solid black;border-bottom:1px solid black;margin:0;padding:0;font-weight:bold;font-size:10pt">
                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=CoB7igqG9JzzFc2B4JKu9onM2MMSK5uAKqdU_KoxEiJhgtc8tLcTFYgII1srMU3q&amp;s=S_zNpaO9fO6BSNmjUC0fRzzU8v100115eJBZxUzXdp0&amp;e=" style="color:#298085;font-weight:bold; font-size:10pt"><span style="color:black;font-weight:bold">CUTTING-EDGE
 DATA - Click here to access </span>CUBE</a> </td>
        </tr>
        </tbody>
    </table>
    <div>&nbsp;</div>
    <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;">You have subscribed to our research -
<a style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_unsubscribe_info_j0MoZvkJJm5ueLp9-2DOmvRF9snHevYxMz-5FjooSEXdiB-2DmWHYhIRkdZlHZOSkpe4qoE8l9SI3VXbS5&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=CoB7igqG9JzzFc2B4JKu9onM2MMSK5uAKqdU_KoxEiJhgtc8tLcTFYgII1srMU3q&amp;s=yrggCwA8r1lnacBPbSRuixOrOKVmml7aHHPl6gd8rqA&amp;e=">
click here to unsubscribe</a></span><br>
    <p style="font-family:arial, Helvetica, sans-serif; font-size:12px; color:#696969;">
        This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and delete this e-mail. Any unauthorised copying, disclosure or distribution
        of the material in this e-mail is prohibited. Please refer to <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.bnpparibas.co.uk_en_email-2Ddisclaimer&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=CoB7igqG9JzzFc2B4JKu9onM2MMSK5uAKqdU_KoxEiJhgtc8tLcTFYgII1srMU3q&amp;s=KmzAi6xPvVSKIev8LNl-C3XvjuH7xD-wn_p3b24ajfI&amp;e=" style="color:#298085; text-decoration:none;" target="_new">
        http://www.bnpparibas.co.uk/en/email-disclaimer</a> for additional disclosures. </p>
    <img src="https://cube.cib.bnpparibas/alertpix/pKqGSvoUzSbcByQv" width="1" height="1">
    <br>
    <br>
</div>
This message is intended for the addressee only and may contain confidential or proprietary information. Any use or copying of this message or the information it contains other than by an intended recipient and for the purposes for which it was sent is prohibited.
Hurricane Capital Advisors LLC reserves the right to monitor and archive all e-mail communications as legally allowed.
</body>
</html>
