<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IMERYS (=)</title>
    <style type="text/CSS">
        body, #body_style {
            background:#ffffff; color:#000000;
            font-size: 10pt; font-family: arial,helvetica,sans-serif;}

        a, a:link, a:visited {color:#298085; text-decoration:none;font-family:arial} /*optional*/

        table.erratum { color:#444; background-color:#eee; font-size:11px; margin:0 0 0 0; padding:5px; font-style:italic;}

        .exaneHeader1 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader1PC {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader2 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader3 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4noSpace {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneNormal {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneNormalNoBottom {
            ffont-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneTableTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSubTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSource {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>
<body>
<p style="font-weight:normal;color:#000000;"><span style="font-weight:bold">BNP PARIBAS EXANE RESEARCH</span><br>
    <span style="font-family:arial, Helvetica, sans-serif; font-weight:normal;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvOJMGV2wbZX&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=-WlS0Hh7Qq-fjkg2WmUtFD31JJ94dG7PaCUf9V4M2xubKt02t4Q92-RkMI1Y_Xg-&amp;s=z7IL_Dwoy4TKOyb8Jj8zSSOUK0zErIGSv5N37RviNAM&amp;e=" style="color:#298085; text-decoration:underline;">View
 Flash Note&nbsp;</a> </span><br>
</p>
<table border="0" cellspacing="0" cellpadding="3" width="auto">
    <tbody>
    <tr>
        <td bgcolor="#e0eded" style="margin:0;padding:3;color:#298085; font-weight:bold;">
            <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvOJMGV2wbZX&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=-WlS0Hh7Qq-fjkg2WmUtFD31JJ94dG7PaCUf9V4M2xubKt02t4Q92-RkMI1Y_Xg-&amp;s=z7IL_Dwoy4TKOyb8Jj8zSSOUK0zErIGSv5N37RviNAM&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">IMERYS
                (=) </a></td>
    </tr>
    </tbody>
</table>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvOJMGV2wbZX&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=-WlS0Hh7Qq-fjkg2WmUtFD31JJ94dG7PaCUf9V4M2xubKt02t4Q92-RkMI1Y_Xg-&amp;s=z7IL_Dwoy4TKOyb8Jj8zSSOUK0zErIGSv5N37RviNAM&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">FY
    24 results broadly in line</a></div>
<span style="color:#7b7b7b;">TP:&nbsp;EUR30</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Upside:&nbsp;7%</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Price:&nbsp;EUR28.1 (19 Feb. 25)</span>
<?xml version="1.0" encoding="UTF-8" ?>
<title></title>
<link rel="stylesheet" href="https://cube.cib.bnpparibas/demat/css/exaDocStyleV3-flash.css" type="text/css"><style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 300px;
        background-color: #E9F0EE;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        text-align: left;
        font-style: italic;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style><script src="https://cube.cib.bnpparibas/demat/js/exaDocScript.js" type="text/javascript"></script><script src="https://cube.cib.bnpparibas/ressources/exane/tooltip.js" type="text/javascript"></script>
<div class="bodyBNPP">
    <div id="tipDiv" style="visibility: hidden; left: 1028px; top: 344px;"></div>
    <p class="exaneNormal"><b>What happened? </b></p>
    <p class="exaneNormal">Imerys published Q4 24 results that were overall in line with our forecasts. Q4 24 sales came out at EUR832m down 7% of which +3.5% LFL. We were expecting sales of EUR828m up 3.5% organically. Q4 performance was driven by 2.1% volume
        and 1.4% pricing. Sales were driven by continued volumes gains in North America (consumer and construction end markets) and Europe (ramp up of production capacities in weight reduction polymers solutions).
    </p>
    <p class="exaneNormal">Q4 24 adj. EBITDA came out at EUR143m coming at the bottom end of management guidance as contribution from JVs (mostly high purity quartz activities) declined YoY as solar end markets remained challenging reflecting high level of inventories
        in the channel.</p>
    <p class="exaneNormal">Free cash flow came out at EUR209m down from EUR288m mainly due to higher cash burn from WCR swings compared to last year. Net debt increased slightly YoY to EUR1.275bn.
    </p>
    <p class="exaneNormal">The group did not provide a quantified guidance for 2025 but indicated that it expects volumes to continue to increase.</p>
    <section id="Section2" data-scroll-index="2">
        <div class="exaneGroup table-responsive">
            <p class="exaneTableTitle">Figure 1&nbsp;: Q4 24 results vs. estimates</p>
            <img src="https://cube.cib.bnpparibas/demat/img/2025/972920/image3.png" alt="https://cube.cib.bnpparibas/demat/img/2025/972920/image3.png" class="centerimage">
            <p class="exaneTableSource">Source: BNP Paribas Exane estimates, Company</p>
            <br>
        </div>
    </section>
    <p class="exaneNormal"><b>BNPP Exane View:</b></p>
    <p class="exaneNormal">FY 24 results were overall in line. We don’t expect consensus to materially move on the back of this print.</p>
    <!--</div> Remove le 18/12/23-->
    <p style="font-family:arial, Helvetica, sans-serif;">Mourad Lahmidi<br>
        (+33) 1 42 99 50 63 <br>
        <a href="mailto:mourad.lahmidi@bnpparibas.com" style="text-decoration:none; color:#298085;">mourad.lahmidi@bnpparibas.com</a>
    </p>
    <p style="font-family:arial, Helvetica, sans-serif;"></p>
    <div>&nbsp;</div>
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tbody>
        <tr>
            <td style="border-top:1px solid black;border-bottom:1px solid black;margin:0;padding:0;font-weight:bold;font-size:10pt">
                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=-WlS0Hh7Qq-fjkg2WmUtFD31JJ94dG7PaCUf9V4M2xubKt02t4Q92-RkMI1Y_Xg-&amp;s=hOU3FbB4t8RUVU-iRj-2StXSWG7UwBrRlL2Qj0q4XxY&amp;e=" style="color:#298085;font-weight:bold; font-size:10pt"><span style="color:black;font-weight:bold">CUTTING-EDGE
 DATA - Click here to access </span>CUBE</a> </td>
        </tr>
        </tbody>
    </table>
    <div>&nbsp;</div>
    <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;">You have subscribed to our research -
<a style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_unsubscribe_info_cvJPpO5-2DjASHWmdQbBT9EIgDjxi1qavo8XPXS343Qob2mqWjk8-5FhXqebmmE0GZ-2DIjgp-2D-5FeVwXpAz&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=-WlS0Hh7Qq-fjkg2WmUtFD31JJ94dG7PaCUf9V4M2xubKt02t4Q92-RkMI1Y_Xg-&amp;s=0NhiXqF6ReMikGlOy6Iee693bAJ0zJ2Bg06tAWLGECU&amp;e=">
click here to unsubscribe</a></span><br>
    <p style="font-family:arial, Helvetica, sans-serif; font-size:12px; color:#696969;">
        This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and delete this e-mail. Any unauthorised copying, disclosure or distribution
        of the material in this e-mail is prohibited. Please refer to <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.bnpparibas.co.uk_en_email-2Ddisclaimer&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=-WlS0Hh7Qq-fjkg2WmUtFD31JJ94dG7PaCUf9V4M2xubKt02t4Q92-RkMI1Y_Xg-&amp;s=a21C1FNDjMiA567eT6xf2aAEgNm1jXKYIt-zcOQdAEw&amp;e=" style="color:#298085; text-decoration:none;" target="_new">
        http://www.bnpparibas.co.uk/en/email-disclaimer</a> for additional disclosures. </p>
    <img src="https://cube.cib.bnpparibas/alertpix/pKqGSvOJMGV2wbZX" width="1" height="1">
    <br>
    <br>
</div>
This message is intended for the addressee only and may contain confidential or proprietary information. Any use or copying of this message or the information it contains other than by an intended recipient and for the purposes for which it was sent is prohibited.
Hurricane Capital Advisors LLC reserves the right to monitor and archive all e-mail communications as legally allowed.
</body>
</html>
