<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NEWMONT (+)</title>
    <style type="text/CSS">
        body, #body_style {
            background:#ffffff; color:#000000;
            font-size: 10pt; font-family: arial,helvetica,sans-serif;}

        a, a:link, a:visited {color:#298085; text-decoration:none;font-family:arial} /*optional*/

        table.erratum { color:#444; background-color:#eee; font-size:11px; margin:0 0 0 0; padding:5px; font-style:italic;}

        .exaneHeader1 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader1PC {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader2 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader3 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4noSpace {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneNormal {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneNormalNoBottom {
            ffont-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneTableTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSubTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSource {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>
<body>
<p style="font-weight:normal;color:#000000;"><span style="font-weight:bold">BNP PARIBAS EXANE RESEARCH</span><br>
    <span style="font-family:arial, Helvetica, sans-serif; font-weight:normal;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvpfLatQE90D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=xM-ZJ4l7JPk8XSws1r7JS_bRfTz3TnkoF93gf6TyCLE8rmN-EBvflsTCLkXnPkQw&amp;s=yb6QczlsPJ1mt0KUlU4tpYOS0I2vtEpIEnXNy8qczNE&amp;e=" style="color:#298085; text-decoration:underline;">View
 Flash Note&nbsp;</a> </span><br>
</p>
<table border="0" cellspacing="0" cellpadding="3" width="auto">
    <tbody>
    <tr>
        <td bgcolor="#e0eded" style="margin:0;padding:3;color:#298085; font-weight:bold;">
            <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvpfLatQE90D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=xM-ZJ4l7JPk8XSws1r7JS_bRfTz3TnkoF93gf6TyCLE8rmN-EBvflsTCLkXnPkQw&amp;s=yb6QczlsPJ1mt0KUlU4tpYOS0I2vtEpIEnXNy8qczNE&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">NEWMONT
                (+) </a></td>
    </tr>
    </tbody>
</table>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvpfLatQE90D&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=xM-ZJ4l7JPk8XSws1r7JS_bRfTz3TnkoF93gf6TyCLE8rmN-EBvflsTCLkXnPkQw&amp;s=yb6QczlsPJ1mt0KUlU4tpYOS0I2vtEpIEnXNy8qczNE&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">4Q24
    first take - strong quarterly beats, costs still rising into 2025</a></div>
<span style="color:#7b7b7b;">TP:&nbsp;USD57</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Upside:&nbsp;19%</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Price:&nbsp;USD48.1 (20 Feb. 25)</span>
<?xml version="1.0" encoding="UTF-8" ?>
<title></title>
<link rel="stylesheet" href="https://cube.cib.bnpparibas/demat/css/exaDocStyleV3-flash.css" type="text/css"><script src="https://cube.cib.bnpparibas/demat/js/exaDocScript.js" type="text/javascript"></script><script src="https://cube.cib.bnpparibas/ressources/exane/tooltip.js" type="text/javascript"></script>
<div>
    <div id="tipDiv" style="visibility: hidden; left: 1028px; top: 344px;"></div>
    <p class="exaneNormal"><b>What happened? </b></p>
    <p class="exaneNormal">Newmont reported a production led beat in 4Q24 which fed down into subsequent beats at adjusted EBITDA and FCF. 2025 guidance for gold production at 5.6Moz (core portfolio) is in-line with prior communications though cash costs and AISC
        are now pointing to y/y increases and are c5% above consensus.</p>
    <p class="exaneNormal"><b>BNPP Exane View:</b></p>
    <p class="exaneNormal">Newmont reported <b>4Q24 attributable gold production</b> of 1.9Moz, +6% vs BNPPE and +9% vs Bloomberg consensus. The beat was driven primarily from Penasquito, Boddington and Tanami.
        <b>Gold costs</b> applicable to sales (USD 1,096/oz) and AISC (USD 1,466/oz) were largely in-line with expectations.</p>
    <p class="exaneNormal"><b>Adjusted EBITDA</b> of USD 3.1bn was a +13% and +16% beat vs BNPPE and consensus, owing primarily to the better production figure.
        <b>Adjusted EPS</b> of USD 1.40/sh was +15% and +32% vs BNPPE and consensus. The <b>
            quarterly </b><b>divi</b> of USD 0.25/sh was in-line. <b>Capex</b> of USD USD 875m was in-line while
        <b>FCF</b> of USD 1.6bn was significantly ahead of expectations (+160% vs BNPPE and +71% vs consensus). It was primarily the earnings beat dropping down which drove the beat on FCF despite WC being a relative headwinds vs expectations. Leverage remains low
        at 0.6x LTM adjusted EBITDA.</p>
    <p class="exaneNormal"><b>2025 production guidance </b>of 5.6Moz (5.9Moz incl non-core assets) was in-line with their previously communicated outlook. Guidance on costs is now pointing to an increase y/y vs prior communication for a more flat performance given
        the expected flat production profile. <b>Cash cost guidance</b> for the tier 1 portfolio is guided to USD 1,180/oz (+5% above consensus) and AISC at USD 1,620/oz (also +5% vs consensus).
        <b>Capex guidance</b> of USD 3.2bn was in-line (consensus USD 3.2bn). On balance, cash flow in 2025 is guided to be H2 weighted as the first half of the year is expected to achieve 48% of attributable gold production but will see elevated spend in sustaining
        capital (52%) and development capital (57%).</p>
    <p class="exaneNormal"><b>YE24 attributable gold reserves </b>125Moz adjusted for assets held for sales compares to 136Moz at YE23 (unadjusted for asset sales). Increases of +7Moz due to price and cost (gold assumption moved to USD 1,700/oz vs USD 1,400/oz
        prior) and +3Moz from net additions at certain assets offset by -4Moz net revisions at certain assets, -8Moz depletion and -9Moz for the assets held for sale. The price assumption of USD 1,700/oz is 17% below the trailing 3-year average price, vs the prior
        ten-year period having a reserve price assumption c.13% below the trailing 3-year average. The average gold grade is effectively flat y/y at 0.96 g/t.</p>
    <section id="Section2" data-scroll-index="2">
        <div class="exaneGroup table-responsive">
            <p class="exaneTableTitle">Figure 1: 2024-2026e gold production bridge</p>
            <img src="https://cube.cib.bnpparibas/demat/img/2025/973069/image3.png" alt="https://cube.cib.bnpparibas/demat/img/2025/973069/image3.png" class="centerimage">
            <p class="exaneTableSource">Source: Company</p>
            <br>
        </div>
    </section><!--<table height="75px"><td><tr></tr></td></table>
    <HR COLOR="#7F7F7F" WIDTH="350px" align="center" size="1"/>
    <table height="75px"><td><tr></tr></td></table>--><!----><!--<hr class="exaneComplianceLine" />--><!--  --><!--</div> Remove le 18/12/23-->
    <p style="font-family:arial, Helvetica, sans-serif;">Alan Spence<br>
        (+44) 203 430 8554 <br>
        <a href="mailto:alan.spence@uk.bnpparibas.com" style="text-decoration:none; color:#298085;">alan.spence@uk.bnpparibas.com</a>
    </p>
    <p style="font-family:arial, Helvetica, sans-serif;"></p>
    <div>&nbsp;</div>
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tbody>
        <tr>
            <td style="border-top:1px solid black;border-bottom:1px solid black;margin:0;padding:0;font-weight:bold;font-size:10pt">
                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=xM-ZJ4l7JPk8XSws1r7JS_bRfTz3TnkoF93gf6TyCLE8rmN-EBvflsTCLkXnPkQw&amp;s=6cOfr3FwRqNnI97UPUqBG4JhKsl_gL3ouFLNw7CNEuI&amp;e=" style="color:#298085;font-weight:bold; font-size:10pt"><span style="color:black;font-weight:bold">CUTTING-EDGE
 DATA - Click here to access </span>CUBE</a> </td>
        </tr>
        </tbody>
    </table>
    <div>&nbsp;</div>
    <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;">You have subscribed to our research -
<a style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_unsubscribe_info_OSWgwUsaMx3y0gnjLZcTBVQcJIA1Ry8o4E31vputXHkEFiCv-5FF208PBooQqWqD2Bn3dGihrL1siG&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=xM-ZJ4l7JPk8XSws1r7JS_bRfTz3TnkoF93gf6TyCLE8rmN-EBvflsTCLkXnPkQw&amp;s=Ts3559wttI0IWZKrO0pGWrmRRTxXHBKKJD5A5TAt8Ls&amp;e=">
click here to unsubscribe</a></span><br>
    <p style="font-family:arial, Helvetica, sans-serif; font-size:12px; color:#696969;">
        This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and delete this e-mail. Any unauthorised copying, disclosure or distribution
        of the material in this e-mail is prohibited. Please refer to <a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.bnpparibas.co.uk_en_email-2Ddisclaimer&amp;d=DwMCaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=xM-ZJ4l7JPk8XSws1r7JS_bRfTz3TnkoF93gf6TyCLE8rmN-EBvflsTCLkXnPkQw&amp;s=ychU6rn0CNeVx9senHS8MX9lKpnTWTjNu420pveWRf0&amp;e=" style="color:#298085; text-decoration:none;" target="_new">
        http://www.bnpparibas.co.uk/en/email-disclaimer</a> for additional disclosures. </p>
    <img src="https://cube.cib.bnpparibas/alertpix/pKqGSvpfLatQE90D" width="1" height="1">
    <br>
    <br>
</div>
This message is intended for the addressee only and may contain confidential or proprietary information. Any use or copying of this message or the information it contains other than by an intended recipient and for the purposes for which it was sent is prohibited.
Hurricane Capital Advisors LLC reserves the right to monitor and archive all e-mail communications as legally allowed.
</body>
</html>
