<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RIVIAN AUTOMOTIVE (+)</title>
    <style type="text/CSS">
        body, #body_style {
            background:#ffffff; color:#000000;
            font-size: 10pt; font-family: arial,helvetica,sans-serif;}

        a, a:link, a:visited {color:#298085; text-decoration:none;font-family:arial} /*optional*/

        table.erratum { color:#444; background-color:#eee; font-size:11px; margin:0 0 0 0; padding:5px; font-style:italic;}

        .exaneHeader1 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader1PC {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader2 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader3 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4noSpace {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneNormal {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneNormalNoBottom {
            ffont-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneTableTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSubTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSource {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>
<body>
<p style="font-weight:normal;color:#000000;"><span style="font-weight:bold">BNP PARIBAS EXANE RESEARCH</span><br>
    <span style="font-family:arial, Helvetica, sans-serif; font-weight:normal;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvjkDUBGTLtO&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=nirrOPV2YZT3vOAUPGdanLofDbJl875eWHjFBbiVix9nSGWARCN6Tj94uTqZhrA6&amp;s=GW-x8mktaH6lyhB4GgcV_cLKeBCuwhzo0sJ8Kl-fd2s&amp;e=" style="color:#298085; text-decoration:underline;">View
 Flash Note&nbsp;</a> </span><br>
</p>
<table border="0" cellspacing="0" cellpadding="3" width="auto">
    <tbody>
    <tr>
        <td bgcolor="#e0eded" style="margin:0;padding:3;color:#298085; font-weight:bold;">
            <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvjkDUBGTLtO&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=nirrOPV2YZT3vOAUPGdanLofDbJl875eWHjFBbiVix9nSGWARCN6Tj94uTqZhrA6&amp;s=GW-x8mktaH6lyhB4GgcV_cLKeBCuwhzo0sJ8Kl-fd2s&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">RIVIAN
                AUTOMOTIVE (+) </a></td>
    </tr>
    </tbody>
</table>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvjkDUBGTLtO&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=nirrOPV2YZT3vOAUPGdanLofDbJl875eWHjFBbiVix9nSGWARCN6Tj94uTqZhrA6&amp;s=GW-x8mktaH6lyhB4GgcV_cLKeBCuwhzo0sJ8Kl-fd2s&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">Gross
    Profit Shines; 2025 Volume Outlook Embeds Prudent Conservatism</a></div>
<span style="color:#7b7b7b;">TP:&nbsp;USD18</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Upside:&nbsp;32%</span> <span style="color:#7b7b7b;">• </span>
<span style="color:#7b7b7b;">Price:&nbsp;USD13.6 (20 Feb. 25)</span>
<?xml version="1.0" encoding="UTF-8" ?>
<title></title>
<link rel="stylesheet" href="https://cube.cib.bnpparibas/demat/css/exaDocStyleV3-flash.css" type="text/css"><style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 300px;
        background-color: #E9F0EE;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        text-align: left;
        font-style: italic;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style><script src="https://cube.cib.bnpparibas/demat/js/exaDocScript.js" type="text/javascript"></script><script src="https://cube.cib.bnpparibas/ressources/exane/tooltip.js" type="text/javascript"></script>
<div class="bodyBNPP">
    <div id="tipDiv" style="visibility: hidden; left: 1028px; top: 344px;"></div>
    <p class="exaneNormal"><b>What happened? </b></p>
    <p class="exaneNormal">RIVN reported 4Q24 adj. EBITDA losses of -$277M (adj. EPS of -$0.63) vs. our -$404M estimate (EPS -$0.74) and consensus of -$415M (EPS -$0.79), as positive gross profit far exceeded expectations (+$170M; 9.8% margin) compared to our +$53M
        estimate (3.5% margin), aided by in-line regulatory credit sales totaling $299M. ASPs finished +1.4% lower vs. our model (~$86.1K vs. BNPPE $84.9K). Importantly, RIVN in the qtr. saw its first revenue &amp; positive gross profit accounting from its VW JV (est.
        ~$60M), which now will total $1.96B in associated revenue recognition (~30% gross margin) over the next 4 years. The Co. has begun separately reporting Software &amp; Services from its Automotive operations, and will consist of the VW JV (accounting contribution),
        consumer &amp; comm.'l subscriptions (e.g., Connect+, autonomy/ADAS, FleetOS), remarketing of trade-ins, and repair/maintenance. This revenue stream for the year is encouragingly slated to total $1B, at ~30% gross margins.
    </p>
    <p class="exaneNormal"><u>For 2025 guidance, RIVN conservatively expects to deliver ~46K-51K units</u> (vs. BNPPE 57.7K; cons. 55.5K)
        <u>and adj. EBITDA losses to total -$1.7B-$1.9B</u> (vs. BNPPE -$1.85B; cons. -$1.65B), inclusive of confirmed &quot;modestly positive&quot; full-year gross profit (vs. BNPPE +$79M). 1Q deliveries are expected to represent the seasonal low at ~8K units, reflecting a
        combination of 4Q24's pull-forward (consumer &amp; EDV), &amp; the impact from LA fires. 2025 EDV shipments are expected to finish lower y/y after ‘24’s parts-related pull-forward with Amazon. RIVN plans to roll out its L2+ hands-off system in the coming weeks, expanding
        to the “vast majority” of urban &amp; highway miles driven by the end of ‘25. <u>RIVN has sourced 95% of the BoM for the R2 and anticipates an overall R2 BoM that halves the current Gen 2 R1</u>.
    </p>
    <p class="exaneNormal"><b>BNPP Exane View:</b></p>
    <p class="exaneNormal"><u>We expect the shares to </u><u>be supported</u><u> Friday</u> as solid gross profit &amp; visibility into the Software &amp; Services opportunity outweigh the conservative ’25 deliveries guide;
        <b>Outperform ($</b><b>18</b><b> PT).</b> We see RIVN’s underwhelming deliveries outlook as conservative yet prudent given the significant regulatory uncertainty this year (w/ the Co. reasonably declining to specify the IRA &amp; emissions change assumptions that
        underpin its outlook). We do see an opportunity for upside should a year-end IRA tax credit expiration incite material demand pull-forward. We are encouraged by the Co.'s guided $1B+ in Software &amp; Services revenue at ~30% gross margins, which we believe is
        a key driver of RIVN’s ability to hit full-year gross profitability (as is the guided ~$300M in emissions credit sales). We note the Co. needs only one additional quarter of gross profit over $50M to unlock $1B of equity funding from Volkswagen at a 33% premium
        (<font color="00828D"><u><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_sk6EkeWmHXnYkNoG&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=nirrOPV2YZT3vOAUPGdanLofDbJl875eWHjFBbiVix9nSGWARCN6Tj94uTqZhrA6&amp;s=RFkng0rn6zu_h1ASaLM8xFOPbRbO0EBjbeuIFqe3qLc&amp;e=" title="see pg. 2 for VW partnership details(Download document - 22 pages)" target="_blank" class="tracking" data-event-index="ExternalLink">see
        </a></u></font><font color="00828D"><u><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_sk6EkeWmHXnYkNoG&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=nirrOPV2YZT3vOAUPGdanLofDbJl875eWHjFBbiVix9nSGWARCN6Tj94uTqZhrA6&amp;s=RFkng0rn6zu_h1ASaLM8xFOPbRbO0EBjbeuIFqe3qLc&amp;e=" title="see pg. 2 for VW partnership details(Download document - 22 pages)" target="_blank" class="tracking" data-event-index="ExternalLink">here</a></u></font><font color="00828D"><u><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_sk6EkeWmHXnYkNoG&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=nirrOPV2YZT3vOAUPGdanLofDbJl875eWHjFBbiVix9nSGWARCN6Tj94uTqZhrA6&amp;s=RFkng0rn6zu_h1ASaLM8xFOPbRbO0EBjbeuIFqe3qLc&amp;e=" title="see pg. 2 for VW partnership details(Download document - 22 pages)" target="_blank" class="tracking" data-event-index="ExternalLink">
            for VW partnership details</a></u></font>). RIVN also reaffirmed its target to achieve positive adj. EBITDA in 2027 (vs. BNPPPE -$171M)</p>
    <p class="exaneNormalNoBottom">– <u><b>Guidance</b></u>: RIVN’s 2025 guide calls for deliveries of 46K-51K (vs. BNPPE/consensus 57.7K/55.5K), adj. EBITDA losses of -$1.7B-$1.9B (vs. BNPPE/consensus -$1.85B/-$1.65B), and capex of ~$1.6B-$1.7B. The Co. continues
        to anticipate generating a modest gross profit in 2025. </p>
    <p class="exaneNormalNoBottom">– <b>Adj. EPS</b> of -$0.63 vs. BNPPE -$0.74 &amp; consensus -$0.79 (+20.7% beat)</p>
    <p class="exaneNormalNoBottom">– <b>Adj. EBITDA</b> of -$277M (-15.9%) vs. BNPPE -$404M (-26.7%) &amp; consensus -$415M (-29.2%; +33.2% beat)</p>
    <p class="exaneNormalNoBottom">– <b>Revenue</b> of $1.73M vs. BNPPE $1.52B &amp; consensus $1.42B (+21.8% beat)</p>
    <p class="exaneNormalNoBottom">o <b>Total Blended ASP</b> of $86.1K vs. BNPPE $84.9K</p>
    <p class="exaneNormal"><i>(reported ahead of 4Q24 earnings)</i></p>
    <p class="exaneNormalNoBottom">• <b>Production </b>12.7K<b> </b>units;<b> Deliveries
    </b>14.2K units</p>
    <section id="Section2" data-scroll-index="2">
        <h3 class="exaneHeader3">Overview of RIVN’s 2025 Guide:</h3>
        <p class="exaneNormalNoBottom">• <b>Deliveries </b>of 46K-51K (vs. BNPPE 57.7K; consensus 55.5K)</p>
        <p class="exaneNormalNoBottom">o <b>1Q Deliveries </b>of ~8K</p>
        <p class="exaneNormalNoBottom">• <b>1Q production</b> of ~14K</p>
        <p class="exaneNormalNoBottom">• <b>Adj. EBITDA loss </b>of -$1.7B-$1.9B (vs. BNPPE -$1.85B; consensus -$1.65B)</p>
        <p class="exaneNormalNoBottom">o <b>Regulatory credits sales </b>of ~$300M</p>
        <p class="exaneNormalNoBottom">• <b>Capex </b>of ~$1.6B-$1.7B (prior $1.5B)</p>
        <p class="exaneNormalNoBottom">• <b>Gross profit</b> to be modestly positive for 2025</p>
        <p class="exaneNormalNoBottom">• <b>Software </b><b>and S</b><b>ervices</b> <b>revenue</b> of ~$1B</p>
        <p class="exaneNormalNoBottom">o <b>Software </b><b>and</b><b> </b><b>S</b><b>ervices gross margin</b><b>
        </b>of ~30%</p>
    </section><section id="Section3" data-scroll-index="3">
    <div class="exaneGroup table-responsive">
        <p class="exaneTableTitle">Figure 1: Results Overview</p>
        <img src="https://cube.cib.bnpparibas/demat/img/2025/973009/image3.png" alt="https://cube.cib.bnpparibas/demat/img/2025/973009/image3.png" class="centerimage">
        <p class="exaneTableSource">Source: BNP Paribas Exane estimates, Company reports</p>
        <br>
    </div>
</section><!--</div> Remove le 18/12/23-->
    <p style="font-family:arial, Helvetica, sans-serif;">James Picariello, CFA<br>
        (+1) 917 903 0391 <br>
        <a href="mailto:James.picariello@us.bnpparibas.com" style="text-decoration:none; color:#298085;">James.picariello@us.bnpparibas.com</a>
    </p>
    <p style="font-family:arial, Helvetica, sans-serif;"></p>
    <div>&nbsp;</div>
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tbody>
        <tr>
            <td style="border-top:1px solid black;border-bottom:1px solid black;margin:0;padding:0;font-weight:bold;font-size:10pt">
                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=nirrOPV2YZT3vOAUPGdanLofDbJl875eWHjFBbiVix9nSGWARCN6Tj94uTqZhrA6&amp;s=Dybh4ZQdrJghBOM1gbfe53Qq1CVH5ppvZa3WGayrXzI&amp;e=" style="color:#298085;font-weight:bold; font-size:10pt"><span style="color:black;font-weight:bold">CUTTING-EDGE
 DATA - Click here to access </span>CUBE</a> </td>
        </tr>
        </tbody>
    </table>
    <div>&nbsp;</div>
    <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;">You have subscribed to our research -
<a style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_unsubscribe_info_AXuILcdBpwEt42RiHzjnhhfttoEGQxnN5jO8xnKzbzdHLARbvoY4SuvDlnlEnA9RJG-5FQRXiAY0OG&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=nirrOPV2YZT3vOAUPGdanLofDbJl875eWHjFBbiVix9nSGWARCN6Tj94uTqZhrA6&amp;s=rf-rcsA5X4ERhqWL9CPDW_u5lEKoqSGnQHqxz4jaL2k&amp;e=">
click here to unsubscribe</a></span><br>
    <p style="font-family:arial, Helvetica, sans-serif; font-size:12px; color:#696969;">
        This message is originated from BNP Paribas Securities Corp., a FINRA member firm and broker-dealer registered with the U.S. Securities and Exchange Commission. This message and any attachments (the &quot;message&quot;) is intended solely for the addressees and is confidential.
        If you receive this message in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except formal approval. The internet can not guarantee
        the integrity of this message. BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified. Please note that certain functions and services for BNP Paribas may be performed by BNP Paribas RCC, Inc.
    </p>
    <img src="https://cube.cib.bnpparibas/alertpix/pKqGSvjkDUBGTLtO" width="1" height="1">
    <br>
    <br>
</div>
This message is intended for the addressee only and may contain confidential or proprietary information. Any use or copying of this message or the information it contains other than by an intended recipient and for the purposes for which it was sent is prohibited.
Hurricane Capital Advisors LLC reserves the right to monitor and archive all e-mail communications as legally allowed.
</body>
</html>
