<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SEMICONDUCTORS AND IT HARDWARE</title>
    <style type="text/CSS">
        body, #body_style {
            background:#ffffff; color:#000000;
            font-size: 10pt; font-family: arial,helvetica,sans-serif;}

        a, a:link, a:visited {color:#298085; text-decoration:none;font-family:arial} /*optional*/

        table.erratum { color:#444; background-color:#eee; font-size:11px; margin:0 0 0 0; padding:5px; font-style:italic;}

        .exaneHeader1 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader1PC {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader2 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader3 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4 {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneHeader4noSpace {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        .exaneNormal {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneNormalNoBottom {
            ffont-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            text-indent: 0px;
        }

        .exaneTableTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSubTitle {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: #00838e;
        }

        .exaneTableSource {
            font-family: 'Arial', sans-serif;
            font-size: 13px;
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>
<body>
<p style="font-weight:normal;color:#000000;"><span style="font-weight:bold">BNP PARIBAS EXANE RESEARCH</span><br>
    <span style="font-family:arial, Helvetica, sans-serif; font-weight:normal;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvkKISLOy34o&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=aS2d4lieZ639Py6E-rm4tSD89HqgUksVa-bclermTPc6-hYnirABvti4I9ltQzNU&amp;s=0r7BlwuvwS8n9ZOQvNbSNgpeqOtBkPxVA65paV6Ia2k&amp;e=" style="color:#298085; text-decoration:underline;">View
 Flash Note&nbsp;</a> </span><br>
</p>
<table border="0" cellspacing="0" cellpadding="3" width="auto">
    <tbody>
    <tr>
        <td bgcolor="#e0eded" style="margin:0;padding:3;color:#298085; font-weight:bold;">
            <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvkKISLOy34o&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=aS2d4lieZ639Py6E-rm4tSD89HqgUksVa-bclermTPc6-hYnirABvti4I9ltQzNU&amp;s=0r7BlwuvwS8n9ZOQvNbSNgpeqOtBkPxVA65paV6Ia2k&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">SEMICONDUCTORS
                AND IT HARDWARE </a></td>
    </tr>
    </tbody>
</table>
<div><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_slink_pKqGSvkKISLOy34o&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=aS2d4lieZ639Py6E-rm4tSD89HqgUksVa-bclermTPc6-hYnirABvti4I9ltQzNU&amp;s=0r7BlwuvwS8n9ZOQvNbSNgpeqOtBkPxVA65paV6Ia2k&amp;e=" style="font-size: 11pt;color:#298085; font-weight:bold; text-decoration:none;">STMicroelectronics
    PIC100 Readthrough To The Optical Supply Chain</a></div>
<?xml version="1.0" encoding="UTF-8" ?>
<title></title>
<link rel="stylesheet" href="https://cube.cib.bnpparibas/demat/css/exaDocStyleV3-flash.css" type="text/css"><style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 300px;
        background-color: #E9F0EE;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        text-align: left;
        font-style: italic;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style><script src="https://cube.cib.bnpparibas/demat/js/exaDocScript.js" type="text/javascript"></script><script src="https://cube.cib.bnpparibas/ressources/exane/tooltip.js" type="text/javascript"></script>
<div class="bodyBNPP">
    <div id="tipDiv" style="visibility: hidden; left: 1028px; top: 344px;"></div>
    <p class="exaneNormal"><b>What happened? </b></p>
    <p class="exaneNormal">ST Micro <u><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__blog.st.com_pic100_&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=aS2d4lieZ639Py6E-rm4tSD89HqgUksVa-bclermTPc6-hYnirABvti4I9ltQzNU&amp;s=ZWqsPiluqJgQTONh8IJFI4tGX_eBsPSaLJ1INhYQcC8&amp;e=" title="" target="_blank" class="tracking" data-event-index="ExternalLink">announced</a></u>
        their first Silicon Photonics PIC (Photonic Integrated Circuit), PIC100, and called out AWS as a customer that is working with ST Micro and a leading optical module provider to use this product in data centers. PIC100 represents ST Micro’s attempt to be the
        leading foundry for module makers for SiPh-based optical transceivers. ST Micro claims PIC100 is the most efficient PIC on 300mm wafer and will ramp in 2H25, enabling 200G per lane optical links. The PIC100 also provides an intermediate step towards 400G per
        lane, enabling gradual infrastructure upgrades. Additionally, the company is working on through-silicon-via-bricks (TSV) and compact modulators to enable GPU-to-X optical interconnection so the PIC can be used in a chiplet configuration, hinting ST Micro is
        readying for CPO adoption. </p>
    <p class="exaneNormal"><b>BNPP Exane View:</b></p>
    <p class="exaneNormal">Silicon photonic (SiPh) technology has historically been used for DCI and long-haul telecom applications, and Cisco dominated the market at 52% share followed by Intel at 33% in 2021. In our view, SiPh is now increasingly being used in
        800G and 1.6T transceivers inside data centers, which is what we think ST Micro’s PIC100 targets. We think this announcement is greater validation of increasing demand for SiPh-based high performance transceivers inside data centers, which is positive for
        Coherent and more so for Lumentum given its greater exposure to EML/CW lasers.</p>
    <a href="#&amp;D1&amp;M702&amp;P2983">
        <p class="exaneNormal">Our checks with the optical supply chain indicate to us that Nvidia is leading the adoption of SiPh technology in its 1.6T DR8 optical transceivers (see
            <u></a><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_home&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=aS2d4lieZ639Py6E-rm4tSD89HqgUksVa-bclermTPc6-hYnirABvti4I9ltQzNU&amp;s=K9cD3nOMfGU1rce26uxeUFS6yZbgZAqTQoDQmKCFsts&amp;e=" title="" target="_blank" class="tracking" data-event-index="ExternalLink">here</a></u>).
    We believe Fabrinet (+) is a key beneficiary of Nvidia adopting SiPh on the upcoming B300. ST Micro’s announcement indicates to us that AWS will ramp second gen 800G (200G/lane) single mode transceivers, and in the future 1.6T SiPh-based transceivers inside
    data centers using ST Micro’s PIC100, most likely Marvell’s DSPs, and third-party optical modules from the likes Lumentum, Coherent, or InnoLight. We think both Lumentum and Coherent are supplying transceivers to AWS. We note that Lumentum will ramp shipments
    of single mode 800G transceivers to a new customer in 2H25, and CloudLight has been focused in SiPh transceivers for Google.</p>
    <!--</div> Remove le 18/12/23-->
    <p style="font-family:arial, Helvetica, sans-serif;">Karl Ackerman, CFA<br>
        (+1) 415 846 1575 <br>
        <a href="mailto:karl.ackerman@us.bnpparibas.com" style="text-decoration:none; color:#298085;">karl.ackerman@us.bnpparibas.com</a>
    </p>
    <p style="font-family:arial, Helvetica, sans-serif;"></p>
    <div>&nbsp;</div>
    <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tbody>
        <tr>
            <td style="border-top:1px solid black;border-bottom:1px solid black;margin:0;padding:0;font-weight:bold;font-size:10pt">
                <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=aS2d4lieZ639Py6E-rm4tSD89HqgUksVa-bclermTPc6-hYnirABvti4I9ltQzNU&amp;s=TZxfickNX04440BHgJ3iwWgBFEX5fIOeI9KUdEy34iA&amp;e=" style="color:#298085;font-weight:bold; font-size:10pt"><span style="color:black;font-weight:bold">CUTTING-EDGE
 DATA - Click here to access </span>CUBE</a> </td>
        </tr>
        </tbody>
    </table>
    <div>&nbsp;</div>
    <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;">You have subscribed to our research -
<a style="font-size: 10pt; font-family: arial,helvetica,sans-serif;color:#696969;" href="https://urldefense.proofpoint.com/v2/url?u=https-3A__cube.cib.bnpparibas_unsubscribe_info_7-5FAw8InsLj59yZRpF-2D0zzCZ35mcGHxUyVqqpvjUBF-2De59-5F5mCAts74pKktm5Gb3QiADjm2AzRRxN&amp;d=DwMFaQ&amp;c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&amp;r=MzuADoFkl_fAwHkKJU3ka8N1EmhTE9zBu3rgmYceNflgkQ0CJ8DBmnHeK145xYjW&amp;m=aS2d4lieZ639Py6E-rm4tSD89HqgUksVa-bclermTPc6-hYnirABvti4I9ltQzNU&amp;s=zWOjhsQ-tgJ7Vk3PSor3YKHQFR3xVDoo-bdw8_ElcEM&amp;e=">
click here to unsubscribe</a></span><br>
    <p style="font-family:arial, Helvetica, sans-serif; font-size:12px; color:#696969;">
        This message is originated from BNP Paribas Securities Corp., a FINRA member firm and broker-dealer registered with the U.S. Securities and Exchange Commission. This message and any attachments (the &quot;message&quot;) is intended solely for the addressees and is confidential.
        If you receive this message in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except formal approval. The internet can not guarantee
        the integrity of this message. BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified. Please note that certain functions and services for BNP Paribas may be performed by BNP Paribas RCC, Inc.
    </p>
    <img src="https://cube.cib.bnpparibas/alertpix/pKqGSvkKISLOy34o" width="1" height="1">
    <br>
    <br>
</div>
This message is intended for the addressee only and may contain confidential or proprietary information. Any use or copying of this message or the information it contains other than by an intended recipient and for the purposes for which it was sent is prohibited.
Hurricane Capital Advisors LLC reserves the right to monitor and archive all e-mail communications as legally allowed.
</body>
</html>
