@import '../../assets/variables.scss';

.market-data-container {
  display: flex;
  flex-direction: column;
  color: $font-color-100;
  gap: 15px;

  @media screen and (max-width: $mobile-breakpoint-max) {
    flex-direction: column;
    gap: 35px;
    width: calc(100vw - 5px);
  }
}

.filter-panel {
  display: flex;
  padding: 10px 20px 0px 10px;
  flex-direction: column;
  align-content: stretch;
  gap: 3px;
  max-height: 15vh;

  @media screen and (max-width: $mobile-breakpoint-max) {
    vertical-align: center;
    max-width: 100vw;
    padding: 0px;
    gap: 0px;
    max-height: 90px;
  }
}

.clear-button {
  @media screen and (max-width: $mobile-breakpoint-max) {
  }
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;

  @media screen and (max-width: $mobile-breakpoint-max) {
    flex-direction: column;
    max-width: calc(100vw - 10px);
    height: 100px;
    gap: 3px;
  }
}

.search-box {
  display: flex;
  flex-direction: row;
  width: 25vw;
  align-items: center;

  i {
    padding: 0 10px;
    cursor: pointer;
  }

  @media screen and (max-width: $mobile-breakpoint-max) {
    width: calc(100vw - 50px);
  }
}

.error {
  color: red;
  max-width: 300px;
}

.format-type {
  margin-bottom: 10px;
}

.market-data-tiles-container {
  width: calc(100% - 400px);
  height: calc(100vh - 200px);
  max-height: calc(100vh - 25px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 20px;

  @media screen and (max-width: $mobile-breakpoint-max) {
    flex-direction: column;
    gap: 10px;
    width: calc(100vw - 20px);
    height: 100vh;
  }
}

.expanded {
  max-height: 88vh;
}